//**
// Mixins
//**

.HeaderFont () {
  .HeaderColor;
    font-family: @header_font;
    line-height: 1.313em;
    font-weight: 400;
    text-decoration: none;

}

//**
// Styles
//**
.post-info{
  font-size:.9em;

}
body {
    .BodyColor;
    margin: 0;
    font-family: @default_font;
    line-height: @golden + 0em; //set the regular line height to the golden ratio
    font-weight: 300;
    text-decoration: none;
}

a {
    background: transparent;
}

a:link, a:visited {
  .LinkColor;
  text-decoration: none;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
  .LinkHoverColor;
    outline: 0;
}

// Classic typographic scale: if default 16px total size scale would be:
// 9px, 10px, 11px, 12px, 16px, 18px, 21px, 24px, 36px, 48px, 60px, 72px

h1 {
  .HeaderFont;
  font-size: 2.6em;
  margin: 0.563em 0;
}

h2 {
  .HeaderFont;
  font-size: 2.25em;
  margin: 0.625em 0;
}

h3 {
  .HeaderFont;
  font-size: 1.5em;
  margin: 1.313em 0;
}

h4 {
  .HeaderFont;
  font-size: 1.313em;
  margin: 1.313em 0;
}

h5 {
  .HeaderFont;
  font-size: 1.125em;
  margin: 1.313em 0;
}

h6 {
  .HeaderFont;
  font-size: 1em;
  margin: 0.75em 0;
}

h1.tle_uber {
  .PostTitleColor;
  font-weight: 700;
  position: relative;
  margin-left: -@posttitle_overflow + 0rem;
  margin-right: -@posttitle_overflow + 0rem;
  padding: @golden / 2 + 0rem @posttitle_overflow + 0rem;
}

p.blogdescription_uber, p.blogdescription_uber a {
    font-size: 2rem;
    margin: 0;
    text-decoration: none;
}


.alt_header h1 a,.header_uber h1 a{
  font-size: 2.7em;
  color: @color_02;
}
.blogdescription_uber a{

  color: @color_02;
}

.header_uber {
    .HeaderColor;

    text-align: center;
    padding-top: 1.5 * @golden + 0em;
    padding-bottom: 3 * @golden + 0em;
    margin-bottom: 0.25em;
}

.post-container {

    margin-bottom: 0.25em;

    .read-more-button a:link,.read-more-button a:visited{
      color: @color_02;
    }
    .read-more-button a:hover {
      color: @color_03;
    }
}

h1.post-title {
    .PostTitleColor;
text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
}

.post-header-alt h1.post-title{
  .PostTitleColor-black;
  text-shadow: none;
}

.post_tags a{
  text-transform: capitalize;
  font-style: italic;
  font-size: .8em;
}
