//**
// Typography vars
//**

@default_font:'Open Sans', sans-serif;

@header_font:'Lato', sans-serif;


//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;
@readable_width: 36em;
@add_padding: 2* @golden;
@posttitle_overflow: 0;

//**
// Color vars
//**

@color_01: #1B1B1B; // Darks
@color_02: #FFFFFF; //White
@color_03: #414141; //Light Gray
@color_04: #25748C; //hard aqua
@color_05: #4F5154; //mid charcoal
